MONGO_URI=mongodb+srv://zaheer3260:zaheer3260@cluster0.p78vh.mongodb.net

ACCESS_TOKEN_SECRET=badnb3479823hrjkaf9823yrhjbewf9817234ryb9823rbvn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=badnb3479823hrjkaf9823yrhjbewf9817234ryb9823rbvn
REFRESH_TOKEN_EXPIRY=10d
PORT=3000
